//
//  User.swift
//  AVApp
//
//  Created by Artemy Volkov on 05.10.2022.
//

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "Artemy",
            password: "Volkov",
            person: Person.getPerson()
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let birthday: String
    let bio: String
    let photos: [String]
    
    var fullName: String {
        "\(name) \(surname)"
    }
    
    static func getPerson() -> Person {
        Person(
            name: "Artemy",
            surname: "Volkov",
            birthday: "18.05.2002",
            bio: """
            Немного о себе, родился и вырос в Москве, учусь в университете РТУ МИРЭА на третьем курсе по специальности бизнес-информатика, дополнительно обучаюсь на DevOps инженера на кафедре университета, а также прохожу замечательный курс у Алексея Ефимова, чему безмерно рад) Записаться на курс я хотел еще давно, но не было возможности так как совмещал учебу и работу стилистом в магазине Levi's, в связи с последними событиями компания ушла с российского рынка и я все таки решился воплотить свою мечту в реальность, на деньги полученные с сокращения я и приобрел курс. В свободное время люблю заниматься резьбой по дереву, прогуливаться на свежем воздухе со своей любимой собакой породы французский бульдог по имени Мишель, а еще обожаю хорошее кино, мои любимые режиссеры: Мартин Скорсезе, Квентин Тарантино и Уес Андерсон. Если говорить о музыке, то я считаю себя меломаном, но ценю сложность и многогранность композиции нежели лирику песен. Нажмите на кнопочку и полюбуйтесь еще на Мишель:)
            """,
            photos: [
                "Artemy Volkov",
                "Bulldog1",
                "Bulldog2",
                "Bulldog3",
                "Bulldog4",
                "Bulldog5"
            ]
        )
    }
}
